[gd_scene load_steps=2 format=3 uid="uid://dmvmltrchbjfy"]

[ext_resource type="Script" path="res://scenes/VersionCheck.gd" id="1_7fqx5"]

[node name="VersionCheck" type="Node2D"]
script = ExtResource("1_7fqx5")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Notification" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
text = "Checking version..."
